# MobileTask_DMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alaa/meaad/mobiletask_dms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alaa/meaad/mobiletask_dms/repositry/model/: ss.java
app/src/main/java/alaa/meaad/mobiletask_dms/repositry/model/home/: DataHome.java  Home.java
app/src/main/java/alaa/meaad/mobiletask_dms/repositry/model/profile/: Counts.java  Data.java  Profile.java
app/src/main/java/alaa/meaad/mobiletask_dms/repositry/remote/: ApiClient.java  ApiService.java  DataManager.java  DataManagerImpl.java  HelperMethod.java  RetrofitCallback.java
app/src/main/java/alaa/meaad/mobiletask_dms/repositry/view/: HomeFragment.java  MainActivity.java  PostsAdapter.java  ViewPicFragment.java
app/src/main/java/alaa/meaad/mobiletask_dms/repositry/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: shape_follow.xml  shape_post.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_home.xml  fragment_view_pic.xml  item_post.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/alaa/meaad/mobiletask_dms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
