<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repositry.view.HomeFragment"
    android:id="@+id/fragmenthome"
    android:background="@color/whit">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:id="@+id/tv_profile"

        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_16sdp"
            android:src="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:hint="Alaa"
            android:layout_marginTop="@dimen/_35sdp"
            android:textSize="22dp"
            android:layout_toRightOf="@id/iv_image"
            android:textColor="@color/black"
        />
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_image"
            android:textColor="@color/white3"
            android:textSize="18dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bio"
            android:textColor="@color/white3"
            android:layout_below="@id/city"
            android:layout_toRightOf="@id/iv_image"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"
            android:layout_marginRight="@dimen/_18sdp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@id/bio"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/shape_follow"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:id="@+id/tv_followers"
                android:textSize="@dimen/_14ssp"

                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_toRightOf="@id/tv_post"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"

                android:id="@+id/followers"
                android:layout_below="@id/tv_followers"
                android:text="Followers"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white3"
                android:layout_toRightOf="@id/tv_post"
                />
            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:id="@+id/tv_folowing"
                android:textSize="@dimen/_14ssp"
                android:layout_toRightOf="@id/followers"
                android:layout_marginLeft="@dimen/_8sdp"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:textColor="@color/white3"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:id="@+id/folowing"
                android:layout_below="@id/tv_post"
                android:text="folowing"
                android:layout_toRightOf="@id/followers"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_14ssp"
                />
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:id="@+id/tv_post"
                android:textSize="@dimen/_14ssp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:textColor="@color/white3"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:id="@+id/post"
                android:layout_below="@id/tv_post"
                android:text="Posts"
                android:layout_marginLeft="@dimen/_6sdp"
                android:gravity="center"
                android:textSize="@dimen/_14ssp"
                />

        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tv_profile"
        android:id="@+id/posts_fragment_rv_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        />


</RelativeLayout>